{
	"id": "reference-generator",
	"name": "Reference Generator",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Quickly generates citations from links in any style including Harvard, MLA, APA and more.",
	"author": "Kadison McLellan",
	"authorUrl": "https://github.com/KadisonM",
	"fundingUrl": "https://www.buymeacoffee.com/kadisonm",
	"isDesktopOnly": false
}
